{
  "name": "boostcreators/boost-creators-support",
  "type": "wordpress-plugin",
  "description": "Boost Creators Support Plugin",
  "keywords": ["WordPress"],
  "homepage": "https://www.boostcreators.nl",
  "authors": [
    {
      "name": "Boost Creators",
      "homepage": "https://www.boostcreators.nl/"
    }
  ]
}
